{
  "buildCommand": "npx vite build --config apps/web/vite.config.ts",
  "installCommand": "npm install",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
